is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eLibrary.BlazorApp
build_property.RootNamespace = eLibrary.BlazorApp
build_property.ProjectDir = D:\_WorkPlace\#1 Разработка\_CSHARP\API\eLibraryApp\Application\eLibrary.BlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\_WorkPlace\#1 Разработка\_CSHARP\API\eLibraryApp\Application\eLibrary.BlazorApp
build_property._RazorSourceGeneratorDebug = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Pages/Books/AddPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQWRkUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Pages/Books/DeletePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRGVsZXRlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Pages/Books/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Pages/Books/Info.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Pages/Books/UpdatePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcVXBkYXRlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4d0aye7oec

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p0mynbh4oj

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/API/eLibraryApp/Application/eLibrary.BlazorApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
